# Инструкция по запуску и загрузке плагинов в PulseXClient

## Шаг 1: Установка необходимых библиотек
Перед тем как начать, убедитесь, что у вас установлены все необходимые библиотеки. Если вы используете `pip`, выполните следующую команду:

```bash
pip install telethon requests

## Шаг 2: Настройка API ID и API Hash
Откройте config.py в текстовом редакторе и вставьте свой api hash api id телеграм.

API_ID = 'ваш_api_id'  # Замените на ваш API ID
API_HASH = 'ваш_api_hash'  # Замените на ваш API Hash

# Инструкция по загрузке плагинов в PulseXClient

## Шаг 1: Скачивание плагина
1. Найдите нужный плагин, который хотите использовать. Это может быть любой готовый плагин для PulseXClient.
2. Скачайте файл плагина (обычно с расширением `.py`) на ваш телефон.

## Шаг 2: Перемещение плагина
1. Откройте файловый менеджер на вашем устройстве.
2. Найдите папку, где установлен ваш PulseXClient.
3. Перейдите в папку `plugins`.
4. Переместите загруженный файл плагина в папку `plugins`.

## Шаг 3: Перезагрузка плагинов
1. Запустите PulseXClient (если он еще не запущен).
2. В любом чате введите команду: .reload

## начальние плагини имеются такие как:
## Ai_plugin - Гпт 
## crypto_plugin - Крипта
## dox_plugin - Шуточний докс
## example_plugin - пример кода для наших плагинов
## ping_plugin - измерения пинга телеграм

## Также что бы он работал всегда можете закинуть в хост или же в termux.

## Что бы запустить пишем в терминал: python PulseXClient.py